In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [51]:
## Bringing in the dataset

cola = pd.read_excel("dataapps_practice/Coca_cola.xlsx")
cola

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Key American Coca-Cola Retailers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beverage Sales & Operating Margin 2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,NaN,NaN,NaN,NaN,NaN
4,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3887,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600.0,910.0,0.35,NaN,NaN,0.65,3750.0,0.30
3888,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437.5,609.375,0.25,NaN,NaN,0.65,3500.0,0.20
3889,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112.5,528.125,0.25,NaN,NaN,0.65,3000.0,0.20
3890,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437.5,609.375,0.25,NaN,NaN,0.75,3000.0,0.20
3891,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Dasani Water,0.8,4250,3400,1020,0.3,NaN,NaN,0.80,4000.0,0.25

In [52]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3892 entries, 0 to 3891
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3891 non-null   object
 1   Unnamed: 1   3889 non-null   object
 2   Unnamed: 2   3889 non-null   object
 3   Unnamed: 3   3889 non-null   object
 4   Unnamed: 4   3889 non-null   object
 5   Unnamed: 5   3889 non-null   object
 6   Unnamed: 6   3889 non-null   object
 7   Unnamed: 7   3889 non-null   object
 8   Unnamed: 8   3889 non-null   object
 9   Unnamed: 9   3889 non-null   object
 10  Unnamed: 10  3889 non-null   object
 11  Unnamed: 11  3889 non-null   object
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  216 non-null    float64
 15  Unnamed: 15  144 non-null    float64
 16  Unnamed: 16  144 non-null    float64
dtypes: float64(5), object(12)
memory usage: 517.0+ KB

In [53]:
cola = pd.read_excel("dataapps_practice/Coca_cola.xlsx")

In [54]:
cola

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Key American Coca-Cola Retailers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beverage Sales & Operating Margin 2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,NaN,NaN,NaN,NaN,NaN
4,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3887,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600.0,910.0,0.35,NaN,NaN,0.65,3750.0,0.30
3888,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437.5,609.375,0.25,NaN,NaN,0.65,3500.0,0.20
3889,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112.5,528.125,0.25,NaN,NaN,0.65,3000.0,0.20
3890,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437.5,609.375,0.25,NaN,NaN,0.75,3000.0,0.20
3891,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Dasani Water,0.8,4250,3400,1020,0.3,NaN,NaN,0.80,4000.0,0.25

In [55]:
cola.isnull().sum()

Unnamed: 0        1
Unnamed: 1        3
Unnamed: 2        3
Unnamed: 3        3
Unnamed: 4        3
Unnamed: 5        3
Unnamed: 6        3
Unnamed: 7        3
Unnamed: 8        3
Unnamed: 9        3
Unnamed: 10       3
Unnamed: 11       3
Unnamed: 12    3892
Unnamed: 13    3892
Unnamed: 14    3676
Unnamed: 15    3748
Unnamed: 16    3748
dtype: int64

In [56]:
 cola.drop(["Unnamed: 12", "Unnamed: 13", "Unnamed: 14", "Unnamed: 15", "Unnamed: 16"], axis=1)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Key American Coca-Cola Retailers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beverage Sales & Operating Margin 2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
4,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
3887,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600.0,910.0,0.35
3888,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437.5,609.375,0.25
3889,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112.5,528.125,0.25
3890,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437.5,609.375,0.25
3891,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Dasani Water,0.8,4250,3400,1020,0.3

In [57]:
cola = cola.iloc[3:].reset_index(drop=True)

In [58]:
cola =  cola.drop(["Unnamed: 12", "Unnamed: 13", "Unnamed: 14", "Unnamed: 15", "Unnamed: 16"], axis=1)

In [59]:
cola

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
1,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5
2,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Diet Coke,0.5,10000,5000,1500,0.3
3,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Sprite,0.4,10000,4000,1400,0.35
4,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Fanta,0.45,8500,3825,1338.75,0.35
...,...,...,...,...,...,...,...,...,...,...,...,...
3884,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600.0,910.0,0.35
3885,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437.5,609.375,0.25
3886,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112.5,528.125,0.25
3887,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437.5,609.375,0.25
3888,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Dasani Water,0.8,4250,3400,1020,0.3

In [60]:
cola.columns = cola.iloc[0]

cola = cola[1:].reset_index(drop=True)

In [61]:
cola

,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
0,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5
1,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Diet Coke,0.5,10000,5000,1500,0.3
2,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Sprite,0.4,10000,4000,1400,0.35
3,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Fanta,0.45,8500,3825,1338.75,0.35
4,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Powerade,0.6,9000,5400,1620,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...
3883,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600.0,910.0,0.35
3884,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437.5,609.375,0.25
3885,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112.5,528.125,0.25
3886,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437.5,609.375,0.25
3887,Sodapop,1185732,2021-12-20 00:00:00,Northeast,New Hampshire,Manchester,Dasani Water,0.8,4250,3400,1020,0.3

In [62]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          3888 non-null   object
 1   Retailer ID       3888 non-null   object
 2   Invoice Date      3888 non-null   object
 3   Region            3888 non-null   object
 4   State             3888 non-null   object
 5   City              3888 non-null   object
 6   Beverage Brand    3888 non-null   object
 7   Price per Unit    3888 non-null   object
 8   Units Sold        3888 non-null   object
 9   Total Sales       3888 non-null   object
 10  Operating Profit  3888 non-null   object
 11  Operating Margin  3888 non-null   object
dtypes: object(12)
memory usage: 364.6+ KB

In [63]:
cola.head(100)

,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
0,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5
1,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Diet Coke,0.5,10000,5000,1500,0.3
2,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Sprite,0.4,10000,4000,1400,0.35
3,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Fanta,0.45,8500,3825,1338.75,0.35
4,Sodapop,1185732,2021-01-14 00:00:00,Northeast,New York,New York,Powerade,0.6,9000,5400,1620,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...
95,BevCo,1197831,2021-04-02 00:00:00,South,Texas,Houston,Dasani Water,0.4,8000,3200,1600,0.5
96,BevCo,1197831,2021-05-02 00:00:00,South,Texas,Houston,Coca-Cola,0.3,9250,2775,971.25,0.35
97,BevCo,1197831,2021-05-02 00:00:00,South,Texas,Houston,Diet Coke,0.4,9250,3700,1295,0.35
98,BevCo,1197831,2021-05-02 00:00:00,South,Texas,Houston,Sprite,0.35,7750,2712.5,949.375,0.35
99,BevCo,1197831,2021-05-02 00:00:00,South,Texas,Houston,Fanta,0.4,7000,2800,1260,0.45

In [64]:
# Converting to datetime

cola['Invoice Date'] = pd.to_datetime(cola['Invoice Date'], errors = 'coerce')

In [65]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          3888 non-null   object
 1   Retailer ID       3888 non-null   object
 2   Invoice Date      3888 non-null   datetime64[ns]
 3   Region            3888 non-null   object
 4   State             3888 non-null   object
 5   City              3888 non-null   object
 6   Beverage Brand    3888 non-null   object
 7   Price per Unit    3888 non-null   object
 8   Units Sold        3888 non-null   object
 9   Total Sales       3888 non-null   object
 10  Operating Profit  3888 non-null   object
 11  Operating Margin  3888 non-null   object
dtypes: datetime64[ns](1), object(11)
memory usage: 364.6+ KB

In [66]:
cola

,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
0,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Coca-Cola,0.5,12000,6000,3000,0.5
1,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Diet Coke,0.5,10000,5000,1500,0.3
2,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Sprite,0.4,10000,4000,1400,0.35
3,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Fanta,0.45,8500,3825,1338.75,0.35
4,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Powerade,0.6,9000,5400,1620,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...
3883,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600.0,910.0,0.35
3884,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437.5,609.375,0.25
3885,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112.5,528.125,0.25
3886,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437.5,609.375,0.25
3887,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Dasani Water,0.8,4250,3400,1020,0.3

In [67]:
cola['Units Sold']  = cola['Units Sold'].astype('int64')

In [68]:
cola['Operating margin(%)'] = cola['Operating Margin'].apply(lambda x: f"{x * 100:.2f}%")

In [69]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retailer             3888 non-null   object
 1   Retailer ID          3888 non-null   object
 2   Invoice Date         3888 non-null   datetime64[ns]
 3   Region               3888 non-null   object
 4   State                3888 non-null   object
 5   City                 3888 non-null   object
 6   Beverage Brand       3888 non-null   object
 7   Price per Unit       3888 non-null   object
 8   Units Sold           3888 non-null   int64
 9   Total Sales          3888 non-null   object
 10  Operating Profit     3888 non-null   object
 11  Operating Margin     3888 non-null   object
 12  Operating margin(%)  3888 non-null   object
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 395.0+ KB

In [70]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retailer             3888 non-null   object
 1   Retailer ID          3888 non-null   object
 2   Invoice Date         3888 non-null   datetime64[ns]
 3   Region               3888 non-null   object
 4   State                3888 non-null   object
 5   City                 3888 non-null   object
 6   Beverage Brand       3888 non-null   object
 7   Price per Unit       3888 non-null   object
 8   Units Sold           3888 non-null   int64
 9   Total Sales          3888 non-null   object
 10  Operating Profit     3888 non-null   object
 11  Operating Margin     3888 non-null   object
 12  Operating margin(%)  3888 non-null   object
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 395.0+ KB

In [71]:
columns_toc = ['Total Sales', 'Operating Profit']

cola[columns_toc] = cola[columns_toc].astype('int64')

In [72]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retailer             3888 non-null   object
 1   Retailer ID          3888 non-null   object
 2   Invoice Date         3888 non-null   datetime64[ns]
 3   Region               3888 non-null   object
 4   State                3888 non-null   object
 5   City                 3888 non-null   object
 6   Beverage Brand       3888 non-null   object
 7   Price per Unit       3888 non-null   object
 8   Units Sold           3888 non-null   int64
 9   Total Sales          3888 non-null   int64
 10  Operating Profit     3888 non-null   int64
 11  Operating Margin     3888 non-null   object
 12  Operating margin(%)  3888 non-null   object
dtypes: datetime64[ns](1), int64(3), object(9)
memory usage: 395.0+ KB

In [75]:
columns_tocv = ['Price per Unit', 'Operating Margin']

cola[columns_tocv] = cola[columns_tocv].astype('float')

In [76]:
cola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Retailer             3888 non-null   object
 1   Retailer ID          3888 non-null   object
 2   Invoice Date         3888 non-null   datetime64[ns]
 3   Region               3888 non-null   object
 4   State                3888 non-null   object
 5   City                 3888 non-null   object
 6   Beverage Brand       3888 non-null   object
 7   Price per Unit       3888 non-null   float64
 8   Units Sold           3888 non-null   int64
 9   Total Sales          3888 non-null   int64
 10  Operating Profit     3888 non-null   int64
 11  Operating Margin     3888 non-null   float64
 12  Operating margin(%)  3888 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(3), object(7)
memory usage: 395.0+ KB

In [77]:
cola.head(20)

,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Operating margin(%)
0,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Coca-Cola,0.50,12000,6000,3000,0.50,50.00%
1,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Diet Coke,0.50,10000,5000,1500,0.30,30.00%
2,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Sprite,0.40,10000,4000,1400,0.35,35.00%
3,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Fanta,0.45,8500,3825,1338,0.35,35.00%
4,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Powerade,0.60,9000,5400,1620,0.30,30.00%
5,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Dasani Water,0.50,10000,5000,1250,0.25,25.00%
6,Sodapop,1185732,2021-02-12,Northeast,New York,New York,Coca-Cola,0.50,12500,6250,3125,0.50,50.00%
7,Sodapop,1185732,2021-02-12,Northeast,New York,New York,Diet Coke,0.50,9000,4500,1350,0.30,30.00%
8,Sodapop,1185732,2021-02-12,Northeast,New York,New York,Sprite,0.40,9500,3800,1330,0.35,35.00%
9,Sodapop,1185732,2021-02-12,Northeast,New York,New York,Fanta,0.45,8250,3712,1299,0.35,35.00%
10,Sodapop,1185732,2021-02-12,Northeast,New York,New York,Powerade,0.60,9000,5400,1620,0.30,30.00%
11,Sodapop,1185732,2021-02-12,Northeast,New York,New York,Dasani Water,0.50,10000,5000,1250,0.25,25.00%
12,Sodapop,1185732,2021-03-10,Northeast,New York,New York,Coca-Cola,0.50,12200,6100,3050,0.50,50.00%
13,Sodapop,1185732,2021-03-10,Northeast,New York,New York,Diet Coke,0.50,9250,4625,1387,0.30,30.00%
14,Sodapop,1185732,2021-03-10,Northeast,New York,New York,Sprite,0.40,9500,3800,1330,0.35,35.00%
15,Sodapop,1185732,2021-03-10,Northeast,New York,New York,Fanta,0.45,8000,3600,1260,0.35,35.00%
16,Sodapop,1185732,2021-03-10,Northeast,New York,New York,Powerade,0.60,8500,5100,1530,0.30,30.00%
17,Sodapop,1185732,2021-03-10,Northeast,New York,New York,Dasani Water,0.50,9500,4750,1187,0.25,25.00%
18,Sodapop,1185732,2021-04-11,Northeast,New York,New York,Coca-Cola,0.50,12000,6000,3000,0.50,50.00%
19,Sodapop,1185732,2021-04-11,Northeast,New York,New York,Diet Coke,0.50,9000,4500,1350,0.30,30.00%

In [78]:
cola.isnull().sum()

0
Retailer               0
Retailer ID            0
Invoice Date           0
Region                 0
State                  0
City                   0
Beverage Brand         0
Price per Unit         0
Units Sold             0
Total Sales            0
Operating Profit       0
Operating Margin       0
Operating margin(%)    0
dtype: int64

In [80]:
cola.to_excel("cleaned_cola_data.xlsx", index = False)

In [83]:
pd.read_excel("cleaned_cola_data.xlsx")

,Retailer,Retailer ID,Invoice Date,Region,State,City,Beverage Brand,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Operating margin(%)
0,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Coca-Cola,0.50,12000,6000,3000,0.50,50.00%
1,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Diet Coke,0.50,10000,5000,1500,0.30,30.00%
2,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Sprite,0.40,10000,4000,1400,0.35,35.00%
3,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Fanta,0.45,8500,3825,1338,0.35,35.00%
4,Sodapop,1185732,2021-01-14,Northeast,New York,New York,Powerade,0.60,9000,5400,1620,0.30,30.00%
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3883,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Diet Coke,0.65,4000,2600,910,0.35,35.00%
3884,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Sprite,0.65,3750,2437,609,0.25,25.00%
3885,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Fanta,0.65,3250,2112,528,0.25,25.00%
3886,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Powerade,0.75,3250,2437,609,0.25,25.00%
3887,Sodapop,1185732,2021-12-20,Northeast,New Hampshire,Manchester,Dasani Water,0.80,4250,3400,1020,0.30,30.00%

In [84]:
cola.shape

(3888, 13)

## Research Questions

1. Which beverage brand has the most sales?
2. Which beverage brand has the most profits?
3. Which beverage brand has the most units sold? 
4. Monthly trend of beverage brand by total sales? 
5. The state trend based on units sold. 
6. The beverage brand with the highest operating margin. 
7. Monthly trend by units sold.

## Solutions

In [85]:
# 1. Beverage brand with the most sales

beverage_sales = cola.groupby('Beverage Brand')['Total Sales'].sum().sort_values(ascending=False)
print(beverage_sales)

Beverage Brand
Coca-Cola       2015754
Dasani Water    1725696
Diet Coke       1481338
Sprite          1235484
Powerade        1193489
Fanta           1031523
Name: Total Sales, dtype: int64

In [87]:
# 2. Beverage brand with the most profits

beverage_profits = cola.groupby('Beverage Brand')['Operating Profit'].sum().sort_values(ascending=False)
print(beverage_profits)

Beverage Brand
Coca-Cola       793012
Dasani Water    655528
Diet Coke       494124
Sprite          430337
Powerade        426837
Fanta           372656
Name: Operating Profit, dtype: int64

In [89]:
# 3. Beverage brand with the most units sold

beverage_sold = cola.groupby('Beverage Brand')['Units Sold'].sum().sort_values(ascending=False)
print(beverage_sold)

Beverage Brand
Coca-Cola       4133250
Diet Coke       3001500
Dasani Water    3000250
Sprite          2701250
Fanta           2191250
Powerade        2120750
Name: Units Sold, dtype: int64

In [93]:
# 4. Monthly trend of beverage brand by total sales

cola['Month'] = cola['Invoice Date'].dt.to_period('M').astype(str)

yearly_sales = cola.groupby(['Month', 'Beverage Brand'])['Total Sales'].sum().reset_index()
print(yearly_sales)

      Month Beverage Brand  Total Sales
0   2021-01      Coca-Cola       110002
1   2021-01   Dasani Water        93652
2   2021-01      Diet Coke        94104
3   2021-01          Fanta        58689
4   2021-01       Powerade        77337
..      ...            ...          ...
67  2021-12   Dasani Water       200568
68  2021-12      Diet Coke       181031
69  2021-12          Fanta       135357
70  2021-12       Powerade       145253
71  2021-12         Sprite       149294

[72 rows x 3 columns]

In [94]:
# 5. The state trend based on units sold and total sales

state_summary = cola.groupby('State')[['Units Sold', 'Total Sales']].sum().sort_values(by='Total Sales', ascending=False)
print(state_summary)

0               Units Sold  Total Sales
State
New York           1125200       582664
California         1037250       582383
Florida            1051700       561821
Texas              1014250       440972
Georgia             579350       292195
Hawaii              353500       255414
Washington          348750       250229
South Carolina      507350       238039
Oregon              346750       226292
Alaska              312250       213422
Colorado            324250       202711
Utah                310750       199930
Wyoming             310750       199930
Nevada              324000       199828
Arizona             331500       192128
Virginia            403350       187206
North Carolina      399350       187028
Louisiana           412250       185362
Tennessee           427750       175895
Alabama             408500       170551
New Mexico          313500       166063
Vermont             256850       156022
Montana             328000       153745
Kentucky            363350       152537
New Hampshire       238850       148454
Idaho               288250       146638
Massachusetts       241600       134941
Maryland            241600       122862
Mississippi         309350       121975
New Jersey          223600       113908
Indiana             241600       106810
Arkansas            255350       101715
Rhode Island        198850       101447
Pennsylvania        165600        95678
Michigan            280350        95249
Ohio                203600        95127
Oklahoma            237350        94975
Delaware            205600        94667
Illinois            185600        93272
Missouri            316350        91354
Maine               172600        87809
Wisconsin           205850        85734
Kansas              180600        84075
Connecticut         169600        78567
South Dakota        180600        77269
Iowa                183100        72652
North Dakota        184100        72365
West Virginia       154600        71117
Minnesota           156850        67895
Nebraska            136350        54362

In [96]:
# 6. The beverage brand with the highest operating margin

beverage_margin = cola.groupby('Beverage Brand')['Operating Margin'].mean().sort_values(ascending=False)
print(beverage_margin)

Beverage Brand
Coca-Cola       0.386883
Dasani Water    0.385031
Fanta           0.361883
Powerade        0.353472
Sprite          0.348920
Diet Coke       0.342438
Name: Operating Margin, dtype: float64

In [101]:
#7. Monthly trend by units sold

cola['Month'] = cola['Invoice Date'].dt.to_period('M').astype(str)

monthly_units = cola.groupby('Month')['Units Sold'].sum().reset_index().sort_values(by='Units Sold', ascending=False)
print(monthly_units)

      Month  Units Sold
6   2021-07     1762500
11  2021-12     1677000
7   2021-08     1654000
5   2021-06     1624750
10  2021-11     1442500
8   2021-09     1377250
4   2021-05     1355000
0   2021-01     1347750
1   2021-02     1274250
9   2021-10     1253250
2   2021-03     1204250
3   2021-04     1175750